/***********************************************************
 *                      ITESM Querétaro                    *
 *                          TC2038                         *
 *          Análisis y Diseño de Algoritmos Avanzados      *
 *                       Actividad 1.3                     *
 *                        19/08/2022                       *
 *           Olivia Araceli Morales Quezada A10707371      *
 *           Cristian Leilael Rico Espinosa A01707023      *
 ***********************************************************/

 **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **
                            Casos de prueba
 **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **

=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

N= 3
M= 3

Ingresa un valor del laberinto (0|1): 
1
0
1
1
1
0
1
1
1

Los Resultados deben de Ser:

====================================================================
*Laberinto:*
1 0 1 
1 1 0 
1 1 1 

Solucion: 
1 0 0 
1 0 0 
1 1 1 
====================================================================

=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

N= 4
M= 4

Ingresa un valor del laberinto (0|1): 
1
0
0 
0
1
1
0
1
0
1
0
0
1
1
1
1

Los Resultados deben de Ser:

====================================================================
*Laberinto:*
1 0 0 0 
1 1 0 1 
0 1 0 0 
1 1 1 1 

Solucion: 
1 0 0 0 
1 1 0 0 
0 1 0 0 
0 1 1 1 
====================================================================

=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

N= 4
M= 5

Ingresa un valor del laberinto (0|1): 
1
1
0
0
1
1
1
0
0
1
0 
0
1
0
1
1
1
1
1
1

Los Resultados deben de Ser:

====================================================================
*Laberinto:*
1 1 0 0 1 
1 1 0 0 1 
0 0 1 0 1 
1 1 1 1 1 
No se ha encontrado una solucion
====================================================================

=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

N= 2
M= 2

Ingresa un valor del laberinto (0|1): 
1
1
1
1

Los Resultados deben de Ser:

====================================================================
*Laberinto:*
1 1 
1 1 

Solucion: 
1 0 
1 1 
====================================================================


