/***********************************************************
 *                      ITESM Querétaro                    *
 *                          TC2038                         *
 *          Análisis y Diseño de Algoritmos Avanzados      *
 *                       Actividad 1.3                     *
 *                        19/08/2022                       *
 *           Olivia Araceli Morales Quezada A10707371      *
 *           Cristian Leilael Rico Espinosa A01707023      *
 ***********************************************************/

 **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **
                            Casos de prueba
 **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **  **

=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

Monedas que existen en tu sistema:
3
Ingresa las denominaciones de las 3 monedas: 
2
5
10
Ingresa el precio del producto a comprar:
25
Billete o moneda con la que pagaras:
50

Los Resultados deben de Ser:

====================================================================
GREEDY -> Moneda: 10
GREEDY -> Moneda: 10
GREEDY -> Moneda: 5
GREEDY -> Total de monedas: 3

====================================================================
DP -> Moneda: 5
DP -> Moneda: 10
DP -> Moneda: 10
DP -> Total de Monedas: 3
=====-----=====-----=====-----=====-----=====-----=====-----=====-----


=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

Monedas que existen en tu sistema:
3
Ingresa las denominaciones de las 3 monedas:
1
3
4
Ingresa el precio del producto a comprar:
10
Billete o moneda con la que pagaras:
16

Los Resultados deben de ser:

====================================================================
GREEDY -> Moneda: 4
GREEDY -> Moneda: 1
GREEDY -> Moneda: 1
GREEDY -> Total de monedas: 3

====================================================================
DP -> Moneda: 3
DP -> Moneda: 3
DP -> Total de Monedas: 2
=====-----=====-----=====-----=====-----=====-----=====-----=====-----


=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

Monedas que existen en tu sistema:
3
Ingresa las denominaciones de las 3 monedas: 
1
3
4
Ingresa el precio del producto a comprar:
10
Billete o moneda con la que pagaras:
19

Los Resultados deben de ser:

====================================================================
GREEDY -> Moneda: 4
GREEDY -> Moneda: 4
GREEDY -> Moneda: 1
GREEDY -> Total de monedas: 3

====================================================================
DP -> Moneda: 1
DP -> Moneda: 4
DP -> Moneda: 4
DP -> Total de Monedas: 3
=====-----=====-----=====-----=====-----=====-----=====-----=====-----


=====-----=====-----=====-----=====-----=====-----=====-----=====-----
Después de ejecutar el código, introducir los siguiente

Monedas que existen en tu sistema:
5
Ingresa las denominaciones de las 5 monedas: 
100
25
10
5
1
Ingresa el precio del producto a comprar:
325
Billete o moneda con la que pagaras:
614

Los Resultados deben de ser:

====================================================================
GREEDY -> Moneda: 100
GREEDY -> Moneda: 100
GREEDY -> Moneda: 25
GREEDY -> Moneda: 25
GREEDY -> Moneda: 25
GREEDY -> Moneda: 10
GREEDY -> Moneda: 1
GREEDY -> Moneda: 1
GREEDY -> Moneda: 1
GREEDY -> Moneda: 1
GREEDY -> Total de monedas: 10

====================================================================
DP -> Moneda: 100
DP -> Moneda: 100
DP -> Moneda: 25
DP -> Moneda: 25
DP -> Moneda: 25
DP -> Moneda: 10
DP -> Moneda: 4
DP -> Total de Monedas: 10
=====-----=====-----=====-----=====-----=====-----=====-----=====-----
